{
    "name": "sfxr-qt.lduboeuf",
    "description": "Sound Effect Generator",
    "architecture": "armhf",
    "title": "hw",
    "hooks": {
        "sfxr-qt": {
            "apparmor": "sfxr-qt.apparmor",
            "desktop":  "sfxr-qt.desktop"
        }
    },
    "version": "0.1",
    "maintainer": "lionel <lionel.duboeuf@gmail.com>",
    "framework" : "ubuntu-sdk-16.04"
}
